### Engine Settings

sv_name "[XorHub.com] TeeWorlds InfectionClass server"
sv_port 8310
sv_max_clients 16
sv_max_clients_per_ip 16
sv_high_bandwidth 0
sv_register 1
sv_map infc_newdust
logfile /home/quentinbd/TeeWorlds_infclass/TeeWorlds_infclass.log



### Game Settings

sv_warmup 0
sv_gametype mod

# Remove this map temporarly because corrupted => inf_warehouse_summer[XH]
sv_maprotation "infc_newdust infc_skull inf_warehouse_summer[XH] infc_damascus infc_warehouse_ac"
sv_rounds_per_map 3

sv_motd "=== Welcome to [XorHub.com] TeeWorlds InfectionClass server ===\n\nInfectionClass : choose your faction and your class then, survive until the army clean the map(Humans), or infect all humans(Infected)\n\nLast updates:\n * Initial release of the server\n * New infected class: the Ghost\n * Add the inf_warehouse_summer[XH] map (by Obani)\n\n(For bugs and suggestions, please use the GitHub necropotame/teeworlds-infclass)\n\nA server maintained by the XorHub community! (Feel free to visit our website XorHub.com)"

sv_spectator_slots 0
sv_spamprotection 1
sv_teamdamage 0

# No powerups in InfClass, removed sv_powerups

sv_vote_kick 1
sv_vote_kick_bantime 5 # 5 minutes is less punitive, most vote kicks are not well justified
sv_vote_kick_min 1

sv_inactivekick 1
sv_inactivekick_time 2



### Votes

add_vote "Map : inf_warehouse_summer[XH]" "sv_map inf_warehouse_summer[XH]"
add_vote " " "sv_warmup 0"
add_vote "Map : infc_newdust" "sv_map infc_newdust"
add_vote "Map : infc_skull" "sv_map infc_skull"
add_vote "Map : infc_damascus" "sv_map infc_damascus"
add_vote "Map : infc_warehouse_ac" "sv_map infc_warehouse_ac"

# Commands
mod_command ban
mod_command kick
mod_command status
mod_command mod_status
mod_command inf_set_class
